<html>
<head>
<title> as webtech</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		
		body{
			font-family:latha;
			color:white;
			background: linear-gradient(
			rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
			)
				,url(javascript4.jpg)no-repeat;
			background-size:cover;
		}
	
		
		.box{width: 900px;
		float:right;
		border:1px solid none;}
		
		.box ul li{
			width:120px;
			float:left;
			margin:10px auto;
			text-align:center;
		}
		
		.box ul li a{ text-decoration:none;
		color:darkgray;}
		
		.box ul li:hover{background-color:green;}
		.boxul li a:hover{color:white;}
		
		
		
		
	</style>
</head>
<body>
	<nav class="navbar-inverse">
	<div class="cointatiner">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="menu">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<a href="#"><img src="img1.jpg" background="javascript4" class="img-responsive" style="width:50px;"/></a>
	</div>
	<div class="collapse navbar-collapse" id="menu">
	<ul type="nav navbar-nav navbar-right">
	<div class="box">
	<ul type="none">
		<li><a href="home.html"> home</a></li>
		<li><a href="localarea.html"> localarea</a></li>
		<li><a href="features.html"> features</a></li>
		<li><a href="events.html"> event</a></li>
		<li><a href="dining.html"> dinning</a></li>
		<li><a href="rooms.html"> rooms</a></li>
		<li><a href="loginpage.html"> startnow</a></li>
		
	</ul>
	</ul>
	</div>
	</html>